MONGO_URI = mongodb+srv://Romitpatel:romitpatel2005@clusterone.3bekr.mongodb.net/chat_app
PORT = 3000
JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dhqnx6n58
CLOUDINARY_API_KEY=431787912789168
CLOUDINARY_API_SECRET=j9Uz3IWUB_Dz-UvNWdVWb1YpewY